SynapseUI/Resources/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.Controls">

    <QuarticEase x:Key="QuarticEaseOut" EasingMode="EaseOut" />

    <Style x:Key="{x:Type customControls:CustomLoadingBar}" TargetType="{x:Type customControls:CustomLoadingBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:CustomLoadingBar">
                    <ControlTemplate.Resources>
                        <customControls:InnerBorderValueConverter x:Key="OffsetConverter" />
                    </ControlTemplate.Resources>

                    <Border
                        x:Name="outterBar"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource CustomLoadingBarBackground}"
                        CornerRadius="7">
                        <Border
                            x:Name="innerBar"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height,
                                                     Converter={StaticResource OffsetConverter},
                                                     ConverterParameter=4}"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource CustomLoadingBarBarBackground}"
                            CornerRadius="7" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customControls:SliderToggle}" TargetType="{x:Type customControls:SliderToggle}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:SliderToggle">
                    <Border
                        x:Name="outterBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#FF72767D"
                        BorderThickness="1"
                        CornerRadius="9">
                        <Ellipse
                            x:Name="innerCircle"
                            Width="16"
                            Height="16"
                            Margin="0,0,18,0"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Fill="White" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsToggled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="outterBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF3EA660"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="innerCircle"
                                            Storyboard.TargetProperty="Margin"
                                            To="18, 0, 0, 0"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="outterBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF72767D"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="innerCircle"
                                            Storyboard.TargetProperty="Margin"
                                            To="0, 0, 18, 0"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="{x:Type customControls:DisappearingLabel}"
        BasedOn="{StaticResource DefaultCenterVertText}"
        TargetType="{x:Type customControls:DisappearingLabel}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:DisappearingLabel">
                    <ContentPresenter
                        x:Name="presenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Opacity="{TemplateBinding Opacity}" />

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsActive}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="presenter"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="presenter"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customControls:ScriptsTabPanel}" TargetType="{x:Type customControls:ScriptsTabPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type customControls:ScriptTab}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type customControls:ScriptTab}">
                            <Border
                                x:Name="border"
                                Width="65"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5, 5, 0, 0">

                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Padding="4,0,4,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Header}"
                                        FontSize="11"
                                        Foreground="White" />
                                    <Button
                                        x:Name="closeButton"
                                        Grid.Column="1"
                                        Width="10"
                                        Height="10"
                                        Background="#FF121212"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="5"
                                                Foreground="White"
                                                Text="&#xE106;" />
                                        </Button.Content>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF1F1F1F" />
                                    <Setter TargetName="closeButton" Property="Background" Value="#FF1F1F1F" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="closeButton" Property="Background" Value="#FF121212" />
                                </Trigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseLeave}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    EasingFunction="{StaticResource QuarticEaseOut}"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF121212"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    EasingFunction="{StaticResource QuarticEaseOut}"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF1F1F1F"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="{x:Type customControls:OptionTab}" TargetType="{x:Type customControls:OptionTab}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:OptionTab}">
                    <Border
                        x:Name="border"
                        Margin="0,0,0,2"
                        Background="#FF121212"
                        BorderThickness="0"
                        CornerRadius="7">
                        <Label
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding Header}"
                            Style="{StaticResource DefaultCenterVertText}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1F1F1F" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseLeave}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF121212"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF1F1F1F"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

