SynapseUI/Resources/CustomControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.CustomControls">

    <QuarticEase x:Key="QuarticEaseOut" EasingMode="EaseOut" />

    <Style x:Key="{x:Type customControls:CustomLoadingBar}" TargetType="{x:Type customControls:CustomLoadingBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:CustomLoadingBar">
                    <ControlTemplate.Resources>
                        <customControls:InnerBorderValueConverter x:Key="OffsetConverter" />
                    </ControlTemplate.Resources>

                    <Border
                        x:Name="outterBar"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource CustomLoadingBarBackground}"
                        CornerRadius="7">
                        <Border
                            x:Name="innerBar"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height,
                                                     Converter={StaticResource OffsetConverter},
                                                     ConverterParameter=4}"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource CustomLoadingBarBarBackground}"
                            CornerRadius="7" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customControls:SliderToggle}" TargetType="{x:Type customControls:SliderToggle}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:SliderToggle">
                    <Border
                        x:Name="outterBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#FF72767D"
                        BorderThickness="1"
                        CornerRadius="9">
                        <Ellipse
                            x:Name="innerCircle"
                            Width="16"
                            Height="16"
                            Margin="0,0,18,0"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Fill="White" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsToggled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="outterBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF3EA660"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="innerCircle"
                                            Storyboard.TargetProperty="Margin"
                                            To="18, 0, 0, 0"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="outterBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF72767D"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource QuarticEaseOut}"
                                            Storyboard.TargetName="innerCircle"
                                            Storyboard.TargetProperty="Margin"
                                            To="0, 0, 18, 0"
                                            Duration="0:0:0.50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

