SynapseUI/ConfirmationWindow.xaml

<Window
    x:Class="SynapseUI.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynapseUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmationWindow"
    Width="400"
    Height="140"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="{Binding RoundedValue, Source={x:Static local:App.SETTINGS}}"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="draggableTop"
            Grid.ColumnSpan="3"
            Background="{StaticResource DraggableBarBackground}"
            MouseLeftButtonDown="DraggableTop_MouseLeftButtonDown">
            <Label
                Height="30"
                Content="Synapse X"
                Style="{StaticResource DefaultCenterVertText}" />

            <Image Style="{DynamicResource LogoImage}" />

            <Button
                x:Name="closeWindow"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Content="&#xE106;"
                Style="{StaticResource WindowStateButton}" />
        </Grid>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="0,5,0,0"
            Style="{StaticResource DefaultText}">
            <Label.Content>
                <AccessText
                    x:Name="messageText"
                    Text=""
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>

        <Button
            x:Name="noConfirmationButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,-100"
            HorizontalAlignment="Right"
            Click="NoConfirmationButton_Click"
            Content="No"
            Style="{StaticResource HoverButton}" />

        <Button
            x:Name="yesConfirmationButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,100,-100"
            HorizontalAlignment="Right"
            Click="YesConfirmationButton_Click"
            Content="Yes"
            Style="{StaticResource HoverButton}" />
    </Grid>
</Window>
