SynapseUI/ExecuteWindow.xaml

<Window
    x:Class="SynapseUI.ExecuteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynapseUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExecuteWindow"
    Width="800"
    Height="355"
    MinWidth="740"
    MinHeight="340"
    Closing="ExecuteWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="Segoe UI"
    Loaded="ExecutorWindow_Loaded"
    ResizeMode="CanResize"
    Topmost="{Binding SynOptions.TopMost}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="{Binding RoundedValue, Source={x:Static local:App.SETTINGS}}"
            GlassFrameThickness="0"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Background="{StaticResource DraggableBarBackground}"
            MouseLeftButtonDown="DraggableTop_MouseLeftButtonDown">
            <Label
                Height="30"
                Content="Synapse X"
                Style="{StaticResource DefaultCenterVertText}" />

            <Image Source="Resources/logo.png" Style="{StaticResource LogoImage}" />

            <Button
                x:Name="closeWindow"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Content="&#xE106;"
                Style="{StaticResource WindowStateButton}" />

            <!--  FIX LATER  -->
            <!--
            <Button
                x:Name="maximiseWindow"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                Click="MaximiseWindow_Click"
                Content="&#xE739;"
                Style="{StaticResource windowState}" />
            -->

            <Button
                x:Name="minimiseWindow"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                Click="MinimiseWindow_Click"
                Content="&#xE949;"
                Style="{StaticResource WindowStateButton}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="13"
                Height="13"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                Click="OpenOptions_Click"
                Style="{StaticResource HoverInvisibleButton}">
                <Image Source="Resources/settings.png" Stretch="Uniform" />
            </Button>
        </Grid>

        <Label
            x:Name="statusLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            Content="Status"
            FontSize="8.5"
            Foreground="#FFE1E1E1"
            Style="{StaticResource DefaultCenterVertText}"
            Visibility="Hidden" />

        <customControls:DisappearingLabel
            x:Name="statusInfoLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,9,0,0"
            FontSize="11" />

        <Grid Grid.Row="1" Margin="5,15,0,0">
            <DockPanel x:Name="scriptsPanel" Visibility="Hidden">
                <customControls:ScriptsTabPanel
                    x:Name="scriptsTabPanel"
                    Width="Auto"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0" />
                <Button
                    x:Name="addScript"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FF1F1F1F"
                    BorderThickness="0"
                    Click="AddScript_Click"
                    Style="{StaticResource WindowStateButton}">

                    <Button.Content>
                        <Grid>
                            <Rectangle
                                Width="8"
                                Height="2"
                                Fill="White" />
                            <Rectangle
                                Width="2"
                                Height="8"
                                Fill="White" />
                        </Grid>
                    </Button.Content>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </Grid>

        <Grid
            x:Name="cefSharpGrid"
            Grid.Row="2"
            Margin="7,0,7,0" />

        <ListBox
            x:Name="scriptsListBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,7,0"
            Background="{StaticResource ScriptsListBoxColor}"
            BorderThickness="0"
            FontSize="12"
            Foreground="White"
            LostFocus="ScriptsListBox_LostFocus"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.Resources>
                <ContextMenu x:Key="contentMenu" Foreground="White">
                    <MenuItem Click="ExecuteMenuItem_Click" Header="Execute" />
                    <MenuItem Click="LoadFileIntoEditor_Click" Header="Load file" />
                    <MenuItem Click="LoadEditorMenuItem_Click" Header="Load into editor" />
                </ContextMenu>

                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource contentMenu}" />
                </Style>
            </ListBox.Resources>

        </ListBox>

        <DockPanel Grid.Row="3" HorizontalAlignment="Left">
            <Button
                x:Name="executeEditorButton"
                Width="90"
                Height="30"
                Click="ExecuteEditorButton_Click"
                Content="Execute"
                Style="{StaticResource MarginHoverButton}" />

            <Button
                x:Name="clearEditorButton"
                Click="ClearEditorButton_Click"
                Content="Clear"
                Style="{StaticResource MarginHoverButton}" />

            <Button
                x:Name="openFileButton"
                Click="OpenFileButton_Click"
                Content="Open File"
                Style="{StaticResource MarginHoverButton}" />

            <Button
                x:Name="executeFileButton"
                Click="ExecuteFileButton_Click"
                Content="Execute File"
                Style="{StaticResource MarginHoverButton}" />

            <Button
                x:Name="saveFileButton"
                Click="SaveFileButton_Click"
                Content="Save File"
                Style="{StaticResource MarginHoverButton}" />
        </DockPanel>

        <Button
            x:Name="attachButton"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,7,0"
            HorizontalAlignment="Right"
            Click="AttachButton_Click"
            Content="Attach"
            Style="{StaticResource MarginHoverButton}" />

        <customControls:DisappearingLabel
            x:Name="attachInfoLabel"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Content=""
            FontSize="11.5" />
    </Grid>
</Window>