SynapseUI/OptionsWindow.xaml

<Window
    x:Class="SynapseUI.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynapseUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="executeWindow"
    Title="OptionsWindow"
    Width="270"
    Height="335"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource QuarticEaseOut}"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Storyboard x:Key="moveWindowAnimation">
            <DoubleAnimation
                EasingFunction="{StaticResource QuarticEaseOut}"
                Storyboard.TargetName="executeWindow"
                Storyboard.TargetProperty="Top"
                From="0"
                To="0"
                Duration="0:0:0.25" />
        </Storyboard>
    </Window.Resources>


    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Grid
            x:Name="draggableTop"
            Grid.ColumnSpan="3"
            Background="{StaticResource DraggableBarBackground}"
            MouseLeftButtonDown="DraggableTop_MouseLeftButtonDown">
            <Label
                Height="30"
                Content="Synapse X - Options"
                Style="{StaticResource DefaultCenterVertText}" />

            <Image Source="Resources/logo.png" Style="{StaticResource LogoImage}" />

            <Button
                x:Name="closeWindow"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Content="&#xE106;"
                Style="{StaticResource WindowStateButton}" />
        </Grid>

        <ItemsControl
            x:Name="OptionsPresenter"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            ItemsSource="{Binding OptionsList}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridContainer">
                        <Label
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="{Binding FriendlyName}"
                            Style="{StaticResource DefaultText}" />

                        <customControls:SliderToggle
                            x:Name="toggle"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToggledStatusChanged="SliderToggle_ToggledStatusChanged" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
