SynapseUI/OptionsWindow.xaml

<Window
    x:Class="SynapseUI.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:functions="clr-namespace:SynapseUI.Controls.AceEditor"
    xmlns:local="clr-namespace:SynapseUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="executeWindow"
    Title="OptionsWindow"
    Width="330"
    Height="335"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OptionsWindow_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="{Binding RoundedValue, Source={x:Static local:App.SETTINGS}}"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource QuarticEaseOut}"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Storyboard x:Key="moveWindowAnimation">
            <DoubleAnimation
                EasingFunction="{StaticResource QuarticEaseOut}"
                Storyboard.TargetName="executeWindow"
                Storyboard.TargetProperty="Top"
                From="0"
                To="0"
                Duration="0:0:0.25" />
        </Storyboard>
    </Window.Resources>


    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="draggableTop"
            Grid.ColumnSpan="2"
            Background="{StaticResource DraggableBarBackground}"
            MouseLeftButtonDown="DraggableTop_MouseLeftButtonDown">
            <Label
                Height="30"
                Content="Synapse X - Options"
                Style="{StaticResource DefaultCenterVertText}" />

            <Image Style="{DynamicResource LogoImage}" />

            <Button
                x:Name="closeWindow"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Content="&#xE106;"
                Style="{StaticResource WindowStateButton}" />
        </Grid>

        <TabControl
            x:Name="optionsTabs"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            BorderThickness="0"
            TabStripPlacement="Left">

            <customControls:OptionTab Header="Options">
                <Grid>
                    <ItemsControl x:Name="OptionsPresenter" ItemsSource="{Binding OptionsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="gridContainer">
                                    <Label
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding FriendlyName}"
                                        Style="{StaticResource DefaultText}" />

                                    <customControls:SliderToggle
                                        x:Name="toggle"
                                        Margin="0,5,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        ToggledStatusChanged="SliderToggle_ToggledStatusChanged" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ComboBox
                        x:Name="aceThemesComboBox"
                        Height="25"
                        Margin="5,10,10,30"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding ., Source={x:Static functions:AceEditorTheme.AceThemes}}"
                        MaxDropDownHeight="200"
                        SelectionChanged="AceThemesComboBox_SelectionChanged"
                        Style="{StaticResource AceThemeComboBox}" />
                </Grid>

            </customControls:OptionTab>

            <customControls:OptionTab Header="Script Hub">
                <ScrollViewer>
                    <ItemsControl x:Name="ScriptHubPresenter" ItemsSource="{Binding ScriptEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    MaxWidth="170"
                                    Margin="0,10,0,30"
                                    Background="#FF1F1F1F"
                                    CornerRadius="15, 15, 0, 0"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Padding="2"
                                            Content="{Binding Name}"
                                            FontSize="10"
                                            Style="{StaticResource DefaultText}" />
                                        <Image
                                            Grid.Row="1"
                                            Margin="0,0,0,-18"
                                            Cursor="Hand"
                                            MouseLeftButtonDown="Execute_ScriptButton"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding ImageSource}" />
                                    </Grid>

                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>

                                    <Border.Style>
                                        <Style>
                                            <Style.Resources>
                                                <Storyboard x:Key="scriptEntryAnimEnlarge">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuarticEaseOut}"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                        To="1.05"
                                                        Duration="0:0:0.5" />

                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuarticEaseOut}"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                        To="1.05"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>

                                                <Storyboard x:Key="scriptEntryAnimShrink">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuarticEaseOut}"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                        To="1"
                                                        Duration="0:0:0.5" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuarticEaseOut}"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                        To="1"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </Style.Resources>

                                            <Style.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource scriptEntryAnimEnlarge}" />
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource scriptEntryAnimShrink}" />
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </customControls:OptionTab>

            <customControls:OptionTab Header="Utilities">
                <StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Roblox Multi-Instance"
                            Style="{StaticResource DefaultText}" />

                        <customControls:SliderToggle
                            x:Name="mutexToggle"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToggledStatusChanged="MultiRBLX_ToggledStatusChanged" />
                    </Grid>

                    <Label Style="{StaticResource DefaultText}">
                        <Label.Content>
                            <AccessText
                                FontSize="9"
                                Foreground="#FFB9BBBE"
                                Text="*Turning Multi-RBLX OFF closes all Roblox instances but one."
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>

                    <Grid Margin="0,5,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Rounded Window Corners"
                            Style="{StaticResource DefaultText}" />

                        <customControls:SliderToggle
                            x:Name="roundedCornerToggle"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToggledStatusChanged="RoundedCorner_ToggledStatusChanged" />
                    </Grid>

                    <Button
                        x:Name="killRobloxButton"
                        Width="200"
                        Height="30"
                        Margin="0,10,0,0"
                        Click="KillRobloxButton_Click"
                        Content="Kill Roblox"
                        Style="{StaticResource HoverButton}" />

                    <Button
                        x:Name="killSynapseButton"
                        Width="200"
                        Height="30"
                        Margin="0,10,0,0"
                        Click="KillSynapseButton_Click"
                        Content="Kill Synapse X"
                        Style="{StaticResource HoverButton}" />
                </StackPanel>
            </customControls:OptionTab>

            <!-- <customControls:OptionTab Header="Appearance" /> -->
        </TabControl>


    </Grid>
</Window>
