SynapseUI/SplashScreen.xaml

<Window
    x:Class="SynapseUI.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:SynapseUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynapseUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Synapse"
    Width="330"
    Height="150"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="{Binding RoundedValue, Source={x:Static local:App.SETTINGS}}"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="draggableTop"
            Grid.ColumnSpan="3"
            Background="{StaticResource DraggableBarBackground}"
            MouseLeftButtonDown="DraggableTop_MouseLeftButtonDown">
            <Label
                Height="30"
                Content="Synapse X"
                Style="{StaticResource DefaultCenterVertText}" />
        </Grid>

        <Image Style="{DynamicResource LogoImage}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="0,0,0,55"
            Content="Status"
            FontFamily="Segoe UI SemiBold"
            FontSize="14"
            Style="{StaticResource DefaultCenterVertText}" />

        <Label
            x:Name="statusLabel"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="0,0,0,5"
            Content="Loading..."
            Style="{StaticResource DefaultCenterVertText}" />

        <customControls:CustomLoadingBar
            x:Name="loadingBar"
            Grid.Row="1"
            Grid.Column="1"
            Height="15"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            Progress="0" />
    </Grid>
</Window>
